<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="00"/>
    <TextView
        android:id="@+id/rightHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_toRightOf="@id/hour"
        android:text=":"/>
    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rightHour"
        android:textSize="40dp"
        android:text="00"/>
    <TextView
        android:id="@+id/rightMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_toRightOf="@id/minute"
        android:text=":"/>
    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rightMinute"
        android:textSize="40dp"
        android:text="00"/>
    <TextView
        android:id="@+id/rightSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_toRightOf="@id/second"
        android:text="."/>
    <TextView
        android:id="@+id/milsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rightSecond"
        android:textSize="40dp"
        android:text="00"/>
</RelativeLayout>