<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/saveTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="구간        구간기록              전체시간"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saveTimeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveTimeTitle"
        />
</RelativeLayout>